<ul id="<%= @id %>" class=" brand-logo center">
    <form phx-change="search-users" phx-debounce="2000" autofocus autocomplete="off" phx-target="<%= @myself %>">
        <div class="input-field">
            <input id="search" type="search" name="search" placeholder="Search" list="user-matches">
            <label class="label-icon" for="search"><i class="material-icons">search</i></label>
            <i class="material-icons">close</i>
        </div>
    </form>
</ul>

<datalist id="user-matches">
    <%= for user <- @users_matches do %>
    <option value="<%= user.email %>">
        <%= user.email %>
    </option>
    <% end %>
</datalist>
