<ul id="nav-mobile" class="right hide-on-med-and-down">
  <%= if @current_user do %>
  <li>
    <%= live_redirect to: "/" do %>
    <i class="material-icons">home</i>
    <% end %>
  </li>
  <li>
    <%= live_redirect to: Routes.post_new_path(@socket, :index) do %>
    <i class="material-icons">add_circle_outline</i>
    <% end %>
  </li>
  <li>
    <%= live_redirect to: "/" do %>
    <i class="material-icons">notifications</i>
    <% end %>
  </li>
  <li>
    <a class="dropdown-trigger" href="#" data-target="dropdown1">
      <i class="material-icons">person</i>
      <i class="material-icons right">arrow_drop_down</i>
    </a>
  </li>
  <% else %>
  <li><%= link "Register", to: Routes.user_registration_path(@socket, :new) %></li>
  <li><%= link "Log in", to: Routes.user_session_path(@socket, :new) %></li>
  <% end %>
</ul>

<%= if @current_user do %>
<ul id="dropdown1" class="dropdown-content">
  <li><a href="#"><%= @current_user.email %></a></li>
  <li>
    <%= live_redirect "Profile", to: Routes.user_profile_path(@socket, :index, @current_user.username) %>
  </li>
  <li><%= link "Settings", to: Routes.user_settings_path(@socket, :edit) %></li>
  <li class="divider"></li>
  <li><%= link "Log out", to: Routes.user_session_path(@socket, :delete), method: :delete %></li>
</ul>
<% end %>
