<nav>
  <div class="nav-wrapper black">
    <%= live_redirect to: Routes.page_path(@socket, :index), class: "brand-logo" do %>
    InstaLive
    <% end %>

    <%= live_component @socket, InstaLiveWeb.Components.SearchComponent, id: :search_filter, current_user: @current_user  %>
      <%= render "_user_menu.html", assigns %>
  </div>
</nav>

<main role="main" class="container">
  <p class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
    <%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
    <%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
