 <nav>
   <div class="nav-wrapper black">
     <a href="#" class="brand-logo">InstaLive</a>
     <ul id="nav-mobile" class="right hide-on-med-and-down">
       <li>
         <a href="sass.html">
           <%= live_redirect to: Routes.post_new_path(@socket, :index) do %>
           <i class="material-icons">add_circle_outline</i>
           <% end %>
         </a>
       </li>
     </ul>
   </div>
 </nav>

 <main role="main" class="container">
   <p class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
     <%= live_flash(@flash, :info) %></p>

   <p class="alert alert-danger" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
     <%= live_flash(@flash, :error) %></p>

   <%= @inner_content %>
 </main>
