<div class="row">
  <%= f = form_for @changeset, "#",
        [
          class: "col s12",
          id: "create-post",
          phx_change: "validate",
          phx_submit: "save",
          phx_target: @myself
        ] %>

  <div class="row">
    <div class="input-field col s12">
      <%= textarea f, :description, class: "materialize-textarea" %>
      <%= label f, :description %>
    </div>
  </div>

  <div class="row file-field file-path input-field" phx-drop-target="<%= @uploads.posts.ref %>">
    <div class="col s12 m6">
      <div class="card ">
        <div class="card-content">
          <span class="card-title">Upload Images or drag and drop here</span>
          <%#= inspect @uploads.posts %>
          <p><%= live_file_input @uploads.posts %></p>
          <span class="helper-text" data-error="wrong" data-success="right">
            Add up to <%= @uploads.posts.max_entries %> photos
            (max <%= trunc(@uploads.posts.max_file_size / 1_000_000) %> MB each)
          </span>
        </div>
      </div>
    </div>
  </div>


  <%= for {_ref, err} <- @uploads.posts.errors do %>
  <span class="helper-text" data-error="wrong" data-success="right">
    <%= humanize(err) %>
  </span>
  <% end %>

  <%= for entry <- @uploads.posts.entries do %>
  <%= live_img_preview entry, width: 500 %>
  <div class="progress">
    <div class="determinate" style="width: <%= entry.progress %>%"></div>
  </div>


  <a href="#" phx-click="cancel" phx-value-ref="<%= entry.ref %>">
    &times;
  </a>
  <%= for {_ref, err} <- upload_errors(@uploads.posts, entry) do %>
  <span class="helper-text" data-error="wrong" data-success="right">
    <%= humanize(err) %>
  </span>
  <% end %>

  <% end %>

  <%= submit "Upload", class: "btn large", phx_disable_with: "Creating a Post..." %>
  </form>
</div>
