<div class="row" id="<%= @user.id %>">
    <div class="col s3">
        <img src="https://materializecss.com/images/yuna.jpg" alt="" class="circle responsive-img">
    </div>
    <div class="col s9">
        <span class="black-text">
            <%= @user.email %>
        </span>
        <button
            phx-target="<%= @myself %>"
            phx-click="toggle-status"
            class="btn-floating right btn-small waves-effect waves-light <%= @color_btn_follow %>">
            <i class="material-icons"><%= @btn_follow %></i>
        </button>
    </div>
</div>
